 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 272px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/footer-bg -- background.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "bootstrap-label-position.less";
@import "styles/fundo -- background_page.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";